<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Materi Baru"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_judul_materi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Materi (Wajib)"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/et_deskripsi_materi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Singkat"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:minLines="2"/>

    <EditText
        android:id="@+id/et_link_materi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link Materi (Wajib)"
        android:layout_marginTop="8dp"
        android:inputType="textUri"/>

    <Button
        android:id="@+id/btn_simpan_materi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="16dp"/>

</LinearLayout>
